package id.atiila.creditdivision;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class CustomerPerson implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label(value = "Lama Tinggal")
	private java.lang.Integer CP0001;
	@org.kie.api.definition.type.Label(value = "Pekerjaan Pasangan")
	private java.lang.Boolean CP0002;
	@org.kie.api.definition.type.Label(value = "Pendidikan")
	private java.lang.String CP0003;
	@org.kie.api.definition.type.Label(value = "Status Kepemilikan Rumah")
	private java.lang.String CP0004;
	@org.kie.api.definition.type.Label(value = "Status Pernikahan")
	private java.lang.String CP0005;
	@org.kie.api.definition.type.Label(value = "Status Rekening")
	private java.lang.Boolean CP0006;
	@org.kie.api.definition.type.Label(value = "Tanda Tangan Pasangan")
	private java.lang.Boolean CP0007;
	@org.kie.api.definition.type.Label(value = "Tanggal Lahir")
	private java.util.Date CP0008;
	@org.kie.api.definition.type.Label(value = "Usia Customer")
	private java.lang.Integer CP0010;

	public CustomerPerson() {
	}

	public java.lang.Integer getCP0001() {
		return this.CP0001;
	}

	public void setCP0001(java.lang.Integer CP0001) {
		this.CP0001 = CP0001;
	}

	public java.lang.Boolean getCP0002() {
		return this.CP0002;
	}

	public void setCP0002(java.lang.Boolean CP0002) {
		this.CP0002 = CP0002;
	}

	public java.lang.String getCP0003() {
		return this.CP0003;
	}

	public void setCP0003(java.lang.String CP0003) {
		this.CP0003 = CP0003;
	}

	public java.lang.String getCP0004() {
		return this.CP0004;
	}

	public void setCP0004(java.lang.String CP0004) {
		this.CP0004 = CP0004;
	}

	public java.lang.String getCP0005() {
		return this.CP0005;
	}

	public void setCP0005(java.lang.String CP0005) {
		this.CP0005 = CP0005;
	}

	public java.lang.Boolean getCP0006() {
		return this.CP0006;
	}

	public void setCP0006(java.lang.Boolean CP0006) {
		this.CP0006 = CP0006;
	}

	public java.lang.Boolean getCP0007() {
		return this.CP0007;
	}

	public void setCP0007(java.lang.Boolean CP0007) {
		this.CP0007 = CP0007;
	}

	public java.util.Date getCP0008() {
		return this.CP0008;
	}

	public void setCP0008(java.util.Date CP0008) {
		this.CP0008 = CP0008;
	}

	public java.lang.Integer getCP0010() {
		return this.CP0010;
	}

	public void setCP0010(java.lang.Integer CP0010) {
		this.CP0010 = CP0010;
	}

	public CustomerPerson(java.lang.Integer CP0001, java.lang.Boolean CP0002,
			java.lang.String CP0003, java.lang.String CP0004,
			java.lang.String CP0005, java.lang.Boolean CP0006,
			java.lang.Boolean CP0007, java.util.Date CP0008,
			java.lang.Integer CP0010) {
		this.CP0001 = CP0001;
		this.CP0002 = CP0002;
		this.CP0003 = CP0003;
		this.CP0004 = CP0004;
		this.CP0005 = CP0005;
		this.CP0006 = CP0006;
		this.CP0007 = CP0007;
		this.CP0008 = CP0008;
		this.CP0010 = CP0010;
	}

}